// EL-es-mx v1.0.0.0
// Not So SimpleConstruction! (NSSC)
// created: 19 Apr 2022
// updated: 
// License: GPLv3

Localization
{
	es-mx
	{
		#EL_Agency_title = Envío Kairyuu
		#EL_Agency_desc = Kairyuu Shipping comenzó como un repartidor de pizzas con delirios de grandeza. Sin embargo, a espaldas de todos logró adquirir una flota de bicicletas y kerbals para montarlas. Una cosa llevó a la otra y, finalmente, ese kerbal repartidor de pizzas se involucró en la minería y la construcción. Ahora desea acaparar el mercado de carga espacial al ser la base de todas las estaciones y bases espaciales.

		#EL_ELMicroPad_title = Plataforma de Cohetes Desechable EK-NP
		#EL_ELMicroPad_desc = Marque dónde se unirán permanentemente los módulos construidos a la embarcación de construcción. La construcción reemplaza la almohadilla. El módulo construido debe tener un nodo de pila libre en su parte raíz (superior o inferior, la parte superior tiene prioridad si ambos están disponibles). No puede ser un nodo conmutable.
		#EL_ELMicroPad_tags = cck-el
	}
}
