// EL-ru.cfg v1.0.0.1
// Not So SimpleConstruction! (NSSC)
// created: 31 Mar 2022
// updated: 
// License: GPLv3
// 
// thank you to @degradka

Localization
{
	ru
	{
		#EL_Agency_title = Kairyuu Перевозки
		#EL_Agency_desc = Kairyuu Перевозки начинал как кербал-доставщик пиццы с манией величия. Однако за спиной у всех он сумел приобрести кучу велосипедов и кербалов для езды на них. Одно за другим, и в конце концов кербал-доставщик пиццы занялся добычей полезных ископаемых и строительством. Теперь он хочет занять место на рынке космических грузоперевозок, став основой каждой космической станции и базы.

		#EL_ELMicroPad_title = KS-MP Одноразовая площадка
		#EL_ELMicroPad_desc = Отметьте, где построенные модули будут постоянно прикреплены к строительной емкости. Построенный модуль заменяет площадку. Построенный модуль должен иметь свободную точку соединения в своей корневой части (верхняя или нижняя, лучше верхний, если оба доступны). Не может быть переключаемой точкой.
		#EL_ELMicroPad_tags = cck-el
	}
}