// EL-us-en v1.0.0.1
// Not So SimpleConstruction! (NSSC)
// created: 31 Mar 2022
// updated: 
// License: GPLv3

Localization
{
	en-us
	{
		#EL_Agency_title = Kairyuu Shipping
		#EL_Agency_desc = Kairyuu Shipping started out as a pizza delivery kerbal with delusions of grandeur. However, behind everyone's backs he managed to acquire a fleet of bicycles and kerbals to ride them. One thing led to another and eventually that pizza delivery kerbal got involved in mining and constructions. He now wishes to corner the space freight market by being the the foundation of every space station and base.

		#EL_ELMicroPad_title = KS-MP Disposable Pad
		#EL_ELMicroPad_desc = Mark where built modules will be permanently attached to the construting vessel. The build replaces the pad. The built module must have a free stack node on its root part (top or bottom, top takes priority if both are available). Cannot be a switchable node.
		#EL_ELMicroPad_tags = cck-el
	}
}