Localization
{
	en-us
	{
		#EL_Auger_title = KS-A-66 Auger
		#EL_Auger_desc = A great auger for established mining operations. Bulky, but it can really bring in those ores.

		#EL_SmallAuger_title = KS-A-33 Small Auger
		#EL_SmallAuger_desc = An auger great for semi-mobile mining operations.

		#EL_TinyAuger_title = KS-A-08 Tiny Auger
		#EL_TinyAuger_desc = The perfect auger for establishing a mining operation using limited supplies. Small and light enough it can be built on-sight from supplies flown in, fast enough that a larger unit can be built within a reasonable amount of time.
		
		#EL_ELMallet_title = KS Mallet
		#EL_ELMallet_desc = Equip one of this to drive survey stakes into the ground. Watch your fingers.

		#EL_ELOrbitalDock_title = KS-OCD Orbital Construction Dock
		#EL_ELOrbitalDock_desc = A tiny launchpad optimized for use in orbit. Despite its small size, it has even the biggest orbital construction projects covered.

		#EL_ELRecycleBin_title = KCC Recycling Bin
		#EL_ELRecycleBin_desc = Recycles anything that enters the bin. Not to be used as playground equipment.

		#EL_ELRecycleBin_Large_title = KCC Recycling Bin, Large
		#EL_ELRecycleBin_Large_desc = Recycles anything that enters the bin. Not to be used as playground equipment.

		#EL_ELSurveyStake_title = KS-BBQ Survey Stake
		#EL_ELSurveyStake_desc = Used to mark out locations for grounded contruction projects. Pointy end into ground, not eyes.

		#EL-Agency-titl = Kairyuu Shipping
		#EL-Agency-desc = Kairyuu Shipping started out as a pizza delivery kerbal with delusions of grandeur. However, behind everyone's backs he managed to acquire a fleet of bicycles and kerbals to ride them. One thing led to another and eventually that pizza delivery kerbal got involved in mining and constructions. He now wishes to corner the space freight market by being the the foundation of every space station and base.

		#EL_EventGUIName_StartAuger = Start Auger
		#EL_EventGUIName_StopAuger = Stop Auger

		#EL_TargetName_ConstructionDock = Construction Dock
		#EL_TargetName_RecyclingBin = Recycling Bin

		#EL-ELMicroPad-title = KS-MP Disposable Pad
		#EL-ELMicroPad-desc = Mark where built modules will be permanently attached to the construting vessel. The build replaces the pad. The built module must have a free stack node on its root part (top or bottom, top takes priority if both are available). Cannot be a switchable node.
		#EL-ELMicroPad-tags = cck-el
	}
}